spring.datasource.url=jdbc:mysql://localhost/infytel-cust
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.application.name=CustomerMS
#server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL52Dialect
spring.jpa.hibernate.ddl-auto=update
#Needed the below while working with Eureka 
#eureka.client.service-url.defaultZone=http://localhost:5555/eureka


